# FE

./: .gitignore  1.html  README.md  requirements.txt  tlqkf.tsx  tsconfig.json  wit q
BACKEND/SPRING/: .gitignore  build.gradle  settings.gradle
BACKEND/SPRING/src/main/java/ving/spring/ving/: VingApplication.java
BACKEND/SPRING/src/main/java/ving/spring/ving/Greeting/: Greeting.java  GreetingController.java
BACKEND/SPRING/src/main/java/ving/spring/ving/config/s3/: S3Config.java
BACKEND/SPRING/src/main/java/ving/spring/ving/global/config/: CallHandler.java  KurentoMedeaConfig.java  UserSession.java
BACKEND/SPRING/src/main/java/ving/spring/ving/global/dto/: DateTimeFormmer.java  ResponseDTO.java
BACKEND/SPRING/src/main/java/ving/spring/ving/kurento/: KurentoController.java
BACKEND/SPRING/src/main/java/ving/spring/ving/s3/: S3Service.java
BACKEND/SPRING/src/main/java/ving/spring/ving/search/: SearchController.java  SearchDto.java
BACKEND/SPRING/src/main/java/ving/spring/ving/security/: WebSecurityConfig.java
BACKEND/SPRING/src/main/java/ving/spring/ving/security/dto/: LoginRequest.java  LoginResponse.java  UserPrincipal.java
BACKEND/SPRING/src/main/java/ving/spring/ving/security/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipalAuthenticationToken.java
BACKEND/SPRING/src/main/java/ving/spring/ving/socket/: Message.java  MessageController.java  StompHandler.java  WebSocketConfigurer.java  message.java
BACKEND/SPRING/src/main/java/ving/spring/ving/socket/chat/: ChatModel.java  ChatModelRepository.java  ChatModelService.java
BACKEND/SPRING/src/main/java/ving/spring/ving/socket/room/: RoomModel.java  RoomModelRepository.java  RoomModelService.java  RoomViewerModel.java  RoomViewerRepository.java  RoomViewerService.java
BACKEND/SPRING/src/main/java/ving/spring/ving/sse/: SseController.java
BACKEND/SPRING/src/main/java/ving/spring/ving/streamRoom/: StreamRoomController.java  StreamRoomDto.java  StreamRoomModel.java  StreamRoomRepository.java  StreamRoomService.java
BACKEND/SPRING/src/main/java/ving/spring/ving/streamRoom/alarm/: AlarmEnum.java  AlarmEnumConverter.java  AlarmModel.java  AlarmService.java  (+1 more)
BACKEND/SPRING/src/main/java/ving/spring/ving/subscription/: SubscriptionController.java  SubscriptionDto.java  SubscriptionModel.java  SubscriptionRepository.java  SubscriptionService.java
BACKEND/SPRING/src/main/java/ving/spring/ving/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
BACKEND/SPRING/src/main/java/ving/spring/ving/video/: VideoController.java  VideoDto.java  VideoModel.java  VideoRepository.java  VideoService.java
BACKEND/SPRING/src/main/resources/: application.properties  application.yaml
BACKEND/SPRING/src/test/java/ving/spring/ving/: VingApplicationTests.java
(+455 files in other folders)
